.row
	max-width: $grid-width
	background-color: #c89393
	margin: 0 auto 
	&:not(:last-child) 
		margin-bottom: $margin-vertical-big
	@include clearfix

.col-1-of-2
	width: calc( ( 100% - #{$gutter-horizont} ) / 2)

.col-1-of-3
	width: calc( ( 100% - 2 * #{$gutter-horizont} ) / 3)
	
.col-2-of-3
	width: calc( 2 * (( 100% - 2 * #{$gutter-horizont} ) / 3) + #{$gutter-horizont})
	
	
.col-1-of-4
	width: calc( ( 100% - 3 * #{$gutter-horizont} ) / 4)

.col-2-of-4
	width: calc( 2 * (( 100% - 3 * #{$gutter-horizont} ) / 4) + #{$gutter-horizont})
	

.col-3-of-4
	width: calc( 3 * (( 100% - 3 * #{$gutter-horizont} ) / 4) + 2 * #{$gutter-horizont})
	

[class^='col-']
	&:not(:last-child) 
		margin-right: $gutter-horizont
	background-color: #88af7f
	float: left