.btn
	&:link,&:visited
		@include style-link($color-brown_dark)
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 5rem
		transition: all 0.3s
		position: relative
		font-size: 20px 
	&:hover
		transform: translateY(-4px)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7) 
	&:active
		transform: translateY(-2px)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	&::after
		position: absolute
		top: 0
		left: 0
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		z-index: -1
		transition: all .4s
	&_animated
		animation: btnToUp .5s ease-out .7s
		animation-fill-mode: backwards
